<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${concretUser.getName()}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 20px; /* Сделаем заголовок для покупок таким же, как для пользователя */
            color: #007bff; /* Синий цвет заголовка */
            margin-bottom: 10px; /* Уменьшим отступ снизу */
        }
        a {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            display: inline-block;
        }
        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #c82333;
        }
        .purchase-list {
            margin-top: 20px;
            padding: 10px; /* Добавим отступы для списка покупок */
            border: 1px solid #81d4fa; /* Добавим рамку для списка покупок */
            border-radius: 5px; /* Закруглим углы */
            background-color: #b3e5fc; /* Добавим голубой фон */
            width:250px
        }
        .purchase-item {
            margin: 5px 0;
            font-size: 16px; /* Установим размер шрифта для элементов списка */
        }
    </style>
</head>
<body>
<h1 th:inline="text">User name: <span th:text="${concretUser.getName()}"></span></h1>
<h2 th:inline="text">User age: <span th:text="${concretUser.getBirthdate()}"></span></h2>
<div class="purchase-list">
    <h3>Purchases:</h3>
    <div th:each="purchase : ${allPurchases}" class="purchase-item">
        <span th:text="${purchase.getName()}">Purchase Name</span>
    </div>
</div>
<a th:inline="text" th:href="@{/user/{id}/edit(id=${concretUser.getId()})}">Edit</a>
<form th:method="DELETE" th:action="@{/user/{id}(id=${concretUser.getId()})}">
    <input type="submit" value="Delete this user">
</form>
</body>
</html>