<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add new user!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            background-color: #fff;
            width: 300px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #007bff;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        div.error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/user}" th:object="${newUser}">
    <label for="name">Your name:</label>
    <input type="text" th:field="*{name}" id="name">
    <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name is incorrect</div>
    <br>
    <label for="birthdate">Your age:</label>
    <input type="text" th:field="*{birthdate}" id="birthdate">
    <div class="error" th:if="${#fields.hasErrors('birthdate')}" th:errors="*{birthdate}">Birth Date is incorrect</div>
    <br>
    <input type="submit" value="Add this drink!">
</form>
</body>
</html>