<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Choose products&#129397;</title>
    <style>
        body {
            background-color: #e0f7fa; /* Светло-голубой фон */
            font-family: Arial, sans-serif; /* Шрифт */
            color: #0277bd; /* Темно-голубой цвет текста */
            margin: 0;
            padding: 20px;
        }
        div {
            margin-bottom: 10px; /* Отступ между продуктами */
            padding: 10px;
            border: 1px solid #81d4fa; /* Голубая рамка */
            border-radius: 5px; /* Закругленные углы */
            background-color: #b3e5fc; /* Голубой фон для каждого продукта */
            transition: background-color 0.3s; /* Плавный переход для фона */
        }
        div:hover {
            background-color: #81d4fa; /* Более темный голубой при наведении */
        }
        a {
            text-decoration: none; /* Убираем подчеркивание */
            color: #01579b; /* Цвет ссылок */
            font-weight: bold; /* Жирный шрифт для ссылок */
        }
        a:hover {
            color: #0288d1; /* Более светлый голубой при наведении на ссылку */
        }
        #exit{
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        #exit2 {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            float: right; /* Добавлено для выравнивания вправо */
        }

    </style>
</head>
<body>
<div th:each="product : ${AllAvaliableProducts}">
    <a th:href="@{/chooseProducts/{id}/{productId}(id=${userId}, productId=${product.getProduct_id()})}" th:text="${product.getName()}"></a>
</div>
<a id="exit" th:inline="text" th:href="@{/chooseProducts/exit}">Next-></a>
<a id="exit2" th:inline="text" th:href="@{/chooseProducts/new/{id}(id=${userId})}">New</a>
</body>
</html>